@media screen and (max-width: 1200px) {
    dialog .team-modal{
        flex-direction: column;
    }

    dialog {

        width: 90% !important;
        height: 80% !important;
        padding: 30px 0px !important;
    }

    .desc-team {
        padding: 0px;
    }

    .desc-team i {
        position: absolute;
        top: 10px !important;
        right: 10px !important;
        cursor: pointer;
    }


    
    .flex {
        flex-wrap: wrap;
        padding: 0 10%;
    }

    section.home {
        padding-top: 200px;
    }

    section.home .home-text {
        align-items: stretch;
    }



    section.priority {
        margin-top: 0;
    }

    section.priority .interface {
        padding: 44px 0px;
    }

    section.team .flex{
        justify-content: center;
    }


    
    section.rec .rec-text {
        width: 100%;
    }

    section.rec .flex {
        justify-content: center;
    }

    section.rec .rec-img {
     padding-top: 20px;
     display: none;
     text-align: center;
    }

    section.rec .rec-number-2 {
        width: 100%;
    }

    section.map .map-img img {
        width: 100%;
    }
    

    section.form .flex {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    section.form .flex .ebook-form{
    text-align: center;
    }

    .form-email {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    section.form .flex .ebook-form-responsive {
        display: block;
        text-align: center;
    }

    section.form .flex .ebook-form .text-h3-form {
        display: none;
    }

    section.form .flex .ebook-form .text-h4-form {
        display: none;
    }


    section.form #form-text {
        width: 100%;
    }



    section.priority .interface .flex {
      justify-content: flex-start;
      gap: 20px;
      padding: 40px;
    }
    section.priority .card{
        max-width: 100%;
        padding: 40px;
        background-color: #0c0c0c;
        border: 1px solid rgb(36, 36, 36);
        border-radius: 8px;
    }

    section.priority .interface {
        margin: 0 10%;
    }
    

    section.map .flex {
        flex-direction: column-reverse;


    }

    section.map {
 
        padding: 0px 0px 150px 0px;
    }

    section.map .map-column {
        flex: none;
    }

    section.map .interface {

        height: 100%;
    }
    
    section.team .team-card:hover {
        transform: scale(1);
    }

    section.exp .exp-card:hover {
        transform: scale(1);
    
    }

    section.solution .solution-card:hover {
        transform: scale(1);
    
    
    }

    section.cta-wpp .flex {
        gap: 20px;
    }

    section.faq .interface .flex .accordion{
        max-width: 100%;
    }

   section.faq {
    width: 100%;
   }

    section.exp {
        width: 100%;
    }
    footer.footer .footer-form .footer-form-email {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

 

    #form-email-text{
        width: 100%;
    }
}


@media screen and (max-width: 900px) {

    #navbar .nav_list .nav-item i {
        display: flex;
    }
}




@media screen and (max-width: 768px){


    .card-wrapper1 {
        margin: 0 0px 0px;
    }

    .card-wrapper2 {
        margin: 0 0px 0px;
    }
    

    .card-wrapper3 {
        margin: 0 40px 0px;
    }

    .card-wrapper4 {
        margin: 0 40px 0px;
    }

    section.home .flex {

        padding: 30% 10% 0% 10%;
        gap: 0;
    }

    section.home {
        padding-top: 0px;
    }



    section.ux .flex {
        flex-direction: column;
        padding: 0px 10%;
    }



    .ux {
        padding-bottom: 10px;
    }

    .ux-text .subtitle {

        line-height: 2;
    }



    section.priority .interface .flex  {
        flex-direction: column;
        padding: 20px 0%;
  
    }   

    section.priority .card {
        background-color: transparent;
        border: none;
    }

    section.map {
        margin: 30px 0px;
        padding: 20px;
    }

    section.map .map-text {
        padding-top: 60px;
        
    }

    section.map .flex {
        flex-direction: column;
        padding: 20px 6%;
        gap: 0px;
    }

    section.team {
        margin-top: 30px;
    }

    section.rec {
        padding: 0 10%;
    }

    section.rec .flex {
        padding: 0;
    }

    section.rec .rec-number {
        flex-direction: column;
    }

    section.rec .rec-number-1 {
        flex-direction: column;
        width: 100%;
    }

    section.rec .rec-text {
        gap: 45px;
        padding-bottom: 30px;
    }

    section.rec .boat-shadow {
        display: none;
    }
    section.rec .rec-bg {
        display: none;
    }

    section.team .flex {
        flex-direction: column;
        padding: 0px 10%;
        align-items: center;
        justify-content: center;

    }
 
    section.ux-areas{
        margin-bottom: 30px;
        }

    section.exp{
        padding:0px;
        text-align: center;
        margin-bottom: 50px;
    }

    .exp-title {
        margin-bottom: 20px;
    }


    section.exp .exp-cards{
       

        align-items: stretch;
        justify-content: center;
        margin: 0 auto;
        max-width: 80% !important;
        min-width: 80%;
    }

    .exp-card img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: auto;
        max-height: 70%; 
        min-height: 70%
    }

    section.exp .exp-card{
        height: 100%;
    }

 

    section.cta .text-h3 {
        text-align: center;
    }

    
    section.cta .flex {
        text-align: center;

    }

    section.solution {
  
        padding: 80px 5%;
    }

    section.solution .solution-card {
        width: 100%;
    }

    section.form {
        background-color: #FFFFFF;
        margin-top: 0px;
    }

    section.form .flex {
        gap: 30px;
        padding: 40px;
        
    }

    section.form .form-email {
        flex-direction: column;
    }

    section.form .flex img {
        width: 80%;
    }
    
    section.form .flex {
        justify-content: center;

    }

    


    section.form .ebook-form {
        justify-content: center;
    }

    section.faq {
        margin-top: 80px;
        padding: 0px 0px;
        
    }

    section.faq .interface .flex .accordion{
        max-width: 100%;
    }

    section.cta-wpp {
        padding: 40px 5%;
        margin-top: 70px;
    }

    section.cta-wpp .flex{
        gap: 20px;
    }

    section.cta-wpp .flex .cta-wpp-button{
        width: 100%;
    }
    .cta-wpp-button a {
        justify-content: center;
    }

    section.cta-wpp .flex .text-h3 {
        font-size: 20pt;
    }

    section.faq {
        margin-top: 80px;
 
        
    }

    footer {
        margin-top: 40px;
        background-color: #0D0D0D;
        padding: 40px;
    }

    footer.footer .footer-form .form-email{
        flex-direction: column;
        max-width: 100%;
    }

    footer.footer .footer-links .footer-containers {
        flex-direction: column;
    }

    footer.footer .footer-form {
    text-align: center;
    }

    footer.footer .footer-containers {
        gap: 30px;
    }

    footer {
        padding: 50px 10px;
    }

    
    .footer-form-email {
        flex-direction: column;
    
    }

    .footer-others ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }


    .home-background {
        width: 100%;
    }

    .rec-img img {
        width: 100%;
    
    }

    .home-img {
        padding-top: 5%;    
    }

    .circle {
        display: none;
    }

    .home-text {
        max-width: 100%;
    }

    .home {
        padding-top: 0;
        padding-bottom: 100px;
    }

    .text-h1 {
        font-size: 48px;
    }

    /* Regras da página áreas de atuação*/


    .text-h1-areas {
        font-size: 48px;
    }

    .text-h3-areas {
        font-size: 24px;
    }

    .text-h2-areas {
        font-size: 34px;
    }

    .areas-middle .areas-text p{
        line-height: 1.5;
    }


    .homeArea-copy {
        max-width: 100%;
    }

    .sugestao-areas {
        display: none;
        flex-direction: row;
        gap: 7px;
    }

    .sugestao-areas-mobile {
        display: flex;
        flex-direction: row;
        gap: 7px;
    }

    .homeArea-copy {
        display: flex;
        flex-direction: column;
        gap: 50px;
        max-width: 100%;
    }

    .homeArea-img img {

        max-width: 80%;
        rotate: 45;
        animation: girar 4s ease-in-out infinite alternate-reverse;
        
    }


    section.areas-middle {
        margin-bottom: 80px;
    }

    

    /* Regras da página áreas de atuação*/
    
    .text-h4 {
        font-size: 16px;
    }

    .text-h3 {
        font-size: 28px;
        line-height: 24pt;
    }

    section.success .interface {
        padding-top: 160px;
    }
    
    section.success .text-h1 {
        line-height: 1;
    }

    @keyframes flutuar {

        from {
            transform: translateX(-100%);
        }
    
        to {
            transform: translateX(0%);
        }
    }

}


@media screen and (max-width: 400px) {
    .text-h3 {
        font-size: 20pt;
    }

    section.home .text-h1 {
        font-size: 30pt;
    }
}




@media screen and (min-width: 3024px) {

    nav#navbar ul li a {
        font-size: 25px;
    }

    nav#navbar ul a {
        font-size: 25px;
    }

    .interface {
        margin: 0 auto;
        max-width: 60vw;
    }

    .home-img {
        width: 1024px;
        height: 1024px;
        margin-top: 200px;
    }
    
    .home-img img {
        width: 100%;
    }


    dialog .team-modal #social-icon {
        position: static;
        font-size: 40pt;
    }

    .text-h1 {
        font-size: 80px;
    }

    .text-h4 {
        font-size: 40px;
    }

    .team-card-text h4 {
        font-size: 30px;
    }

    .text-p{
        font-size: 34px;
        line-height: 1.4;    
    }

    .text-h6 {
        color: #FFF;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 27px;
    }

    .subtitle {
        font-size: 40px;
        line-height: 10px;
    }

    .cards-h3 {
        font-size: 40px;
    }

    section.priority .interface .flex .card .cards-h1 {
        font-size: 80px;
    }


    section.priority .interface .flex {
        align-items: stretch;
    }
    
    

    .home-text {
        width: 50%;
        gap: 50px;
    }

    .home-text .text-h4 {
        line-height: 2.3;
    }

    .home-text .text-h1 {
        font-size: 120px;
    }

    .text-h3 {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.5;
    }

    .btn-default-2 {
        font-size: 30px;
        padding: 25px 60px;
    }
    
    section.priority .card {
        max-width: 100vw;
        gap: 50px;
    }

   

    .map-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 1 500px;
        gap:33px;   
        padding: 5% 0px;
    }

    
    .ux-text {
        display: flex;
        flex-direction: column;
        gap: 35px;
    
    }



    button {
        color: #ffffff;
        display: flex;
        padding: 20px;
        border-radius: 6px;
        background-color: rgb(224, 19, 19);
        border: 0px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    

    section.cta .flex {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 100px 0px;
    }

    .btn-default-cta{
        font-size: 30px;
        padding: 25px 60px;
    }




    section.solution {
  
        padding: 120px 0px;
    }
    
    section.solution .flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .solution-cards {
        display: flex;
        gap: 20px;
        align-items: stretch;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
        padding: 20px;
    }
    
    .solution-card:hover {
        transform: scale(1.06);
    
    
    }

    
    .solution-card {
        display: flex;
        flex-direction:column;
        background: rgba(255, 255, 255, 0.07);
        padding: 40px 40px;
        width: 30%;
        flex-grow: 1;
        border-radius: 12px;
        gap: 30px;
        transition: ease-in-out 0.2s;
        
    }
    
    .solution-card h5 {
        color: #FFF;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.2;
    }
    
    .solution-card-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    
    .solution-card p {
        font-size: 30px;
        font-weight: 200;
        line-height: 1.4;
    }
    
    .solution .subtitle {
        line-height: 20pt;
    }
    

    .accordion-header {
        font-size: 32px;
        padding: 24px;
        

    }

    .accordion {
        display: flex;
        flex-direction: column;
        width: 70%;
        border-radius: 8px;
        cursor: pointer;    
    }

    section.faq .flex {
        gap: 35px;
    
    }

    .text-h3-form {
        font-size: 64px;
    }
    
    .text-h4-form {
        font-size: 42px;
    }

    .text-p-form {
        font-size: 34px;
        line-height: 1.4;
    }



    section.form .interface .flex .ebook-img {

        flex: 1;
        display: flex;
        justify-content: center;
    }

    section.form .interface .flex .ebook-img img {
        width: 600px;
    
    }

    section.form .interface .flex .ebook-form{
        flex: 2;
    }


    #form-text{
    display: flex;
    width: 800px;
    max-width: 100%;
    height: 80px;
    padding: 4px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    border: none;
    border: 1px solid #535353;
    font-size: 20px;
    color: #181818;
    font-size: 28px;

}

    .form-email {
        display: flex;
        gap: 8px;
    }

    #form-submit {
        border-radius: 6px;
        background: #FF3D3D;
        padding: 13px 55px;
        height: 80px;
        border: none;
        max-width: 100%;
        font-size: 28px;

    }

    .cta-wpp-button  a {
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        padding: 25px 60px;
        background-color: #47AC3F;
        border-radius: 100px;
        font-size: 28px;
    }

    footer .footer-contacts ul li {
        list-style: none;
        line-height: 2;
        font-size: 28px;
    }

    footer .footer-others ul li {
        list-style: none;
        line-height: 2;
        font-size: 28px;
    }

    .footer .social-media img{
        display: flex;
        gap: 3px;
        width: 100px;
        
    }


    .footer-logo .text-p {
        font-size: 24px;
    }

    .footer-logo {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    section.success .interface .flex .success-text {
        flex: 1;
    }
    
    section.success .text-h1 {
        line-height: 1;
   

    }


    /*area */

    .homeArea-img {
        display: flex;
        width: 100%;

    }
    .homeArea-copy {
        display: flex;
        flex: 2;
    }

    .homeArea-img img {
        width: 50%;
        
    }

    .homeArea-img {
    display: flex;
    flex: 1;
    max-width: 100%;
    }

    .text-h1-areas {
        font-size: 120px;
    }
    
    .text-h2-areas {
        padding: 0;
        font-weight: 500;
        font-size: 50px;
        font-family: "Outfit", sans-serif;
        line-height: 1;
    }
    
    .text-h3-areas {
        padding: 0;
        font-weight: 100;
        font-size: 34px;
        font-family: "Outfit", sans-serif;
    }

    .homeArea-text .text-h4 {
        font-size: 40px;
        line-height: 1.5;
    }

    .law-card-title .text-h4 {
        font-size: 30px;
    }

    .law-card img {
        width: 100px;
    }

    .law-card-middle img {
        width: 100px;
    }

    .law-card {
        padding: 200px 40px;
        justify-content: center;
    }

    
    section.web3 .law-card {
        padding: 180px 40px;
        justify-content: center;
    }

    .law-card-middle {
        justify-content: center;
    }

}
